server.port=8438

spring.datasource.primary.url=jdbc:mysql://192.168.1.71:10000/consumer_mobp2p
spring.datasource.primary.username=root
spring.datasource.primary.password=chengce243

spring.datasource.secondary.url=jdbc:mysql://192.168.1.71:10000/mobp2p
spring.datasource.secondary.username=root
spring.datasource.secondary.password=chengce243

